VITE_SUPABASE_PROJECT_ID="kycolbkurmsqndqxmynx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Y29sYmt1cm1zcW5kcXhteW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODg2OTgsImV4cCI6MjA3NTA2NDY5OH0.OcjyjldkARiIVzSjMff7M72kwzZMr1VDafZn5V4I1Rk"
VITE_SUPABASE_URL="https://kycolbkurmsqndqxmynx.supabase.co"
